 ____  _   _  ____    ___  _____  ____  ____  _    _    __    ____  ____ 
(_  _)( )_( )( ___)  / __)(  _  )( ___)(_  _)( \/\/ )  /__\  (  _ \( ___)
  )(   ) _ (  )__)   \__ \ )(_)(  )__)   )(   )    (  /(__)\  )   / )__) 
 (__) (_) (_)(____)  (___/(_____)(__)   (__) (__/\__)(__)(__)(_)\_)(____)
 _____  _  _  ____  _____  __    _____  ___  _  _ 
(  _  )( \( )(_  _)(  _  )(  )  (  _  )/ __)( \/ )
 )(_)(  )  (   )(   )(_)(  )(__  )(_)(( (_-. \  / 
(_____)(_)\_) (__) (_____)(____)(_____)\___/ (__) 


--------------------------------
The Software Ontology

http://theswo.sourceforge.net

RELEASE NOTES

VERSION: 0.6
DATE: 25th April 2013
--------------------------------


--------------------------------
Contents

1. Summary
2. Change log
3. Obsolete Classses
4. Release Policy

--------------------------------



--------------------------------
1. Summary

Relase 0.6 contains some refactoring of object properties for connecting data to software and introduces an inverse to the implements object property - is implemented by.


--------------------------------


--------------------------------
2. Change log

The following is a compelte diff of this and the previous release as performed using Bubastis at http://www.ebi.ac.uk/efo/bubastis

Number of classes that have changed: 449
Number of classes that have been added: 2720
Number of classes that have been deleted: 0


If you wish to perform a full diff between these versions please visit:

http://wwww.ebi.ac.uk/efo/bubastis

The two ontologies can be obtained from:

Ontology 1: http://theswo.svn.sourceforge.net/viewvc/theswo/trunk/src/release/swoinowl/swo_merged/swo_merged.owl?revision=219
Ontology 2: http://theswo.svn.sourceforge.net/viewvc/theswo/trunk/src/release/swoinowl/swo_merged/swo_merged.owl?revision=249


--------------------------------


--------------------------------
3. Obsolete Classes

None.
--------------------------------


--------------------------------
4. Release Policy

1. Releases of SWO will appear in the sourceforge folder \trunk\src\release\swoinowl

2. Assigned identifiers will remain on a class and will not be deleted from the owl files. classes that are no longer required will be subclassed under the obsolete class and stripped of axioms but the uri will remain.

3. Classes that change their intended meaning significantly (i.e. they denote a new entity) will be assigned a new URI and the old URi will be made obsolete as per the above.

4. A release notes file will be attached to each release. this will appear in the folder trunk\src\release\releasenotes and will outline major changes 
--------------------------------