prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix efo: <http://www.ebi.ac.uk/efo/>
prefix efoswo: <http://www.ebi.ac.uk/efo/swo/>
prefix swo: <http://www.ebi.ac.uk/swo/>

INSERT {
efoswo:SWO_0000023 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000023 rdfs:label "obsolete Affymetrix"@en .
efoswo:SWO_0000023 owl:deprecated true .
efoswo:SWO_0000023 obo:IAO_0100001 swo:SWO_1200000 .
efoswo:SWO_0000023 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000023 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000033 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000033 rdfs:label "obsolete Agilent Technologies"@en .
efoswo:SWO_0000033 owl:deprecated true .
efoswo:SWO_0000033 obo:IAO_0100001 swo:SWO_0000033 .
efoswo:SWO_0000033 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000033 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000036 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000036 rdfs:label "obsolete Applied Biosystems"@en .
efoswo:SWO_0000036 owl:deprecated true .
efoswo:SWO_0000036 obo:IAO_0100001 swo:SWO_0000036 .
efoswo:SWO_0000036 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000036 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000038 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000038 rdfs:label "obsolete Applied Precision Life Science"@en .
efoswo:SWO_0000038 owl:deprecated true .
efoswo:SWO_0000038 obo:IAO_0100001 swo:SWO_0000038 .
efoswo:SWO_0000038 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000038 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000061 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000061 rdfs:label "obsolete Bahler Lab"@en .
efoswo:SWO_0000061 owl:deprecated true .
efoswo:SWO_0000061 obo:IAO_0100001 swo:SWO_1200001 .
efoswo:SWO_0000061 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000061 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000067 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000067 rdfs:label "obsolete Bio-Rad Laboratories"@en .
efoswo:SWO_0000067 owl:deprecated true .
efoswo:SWO_0000067 obo:IAO_0100001 swo:SWO_1200002 .
efoswo:SWO_0000067 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000067 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000069 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000069 rdfs:label "obsolete Bio Discovery"@en .
efoswo:SWO_0000069 owl:deprecated true .
efoswo:SWO_0000069 obo:IAO_0100001 swo:SWO_1200003 .
efoswo:SWO_0000069 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000069 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000073 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000073 rdfs:label "obsolete Bioconductor"@en .
efoswo:SWO_0000073 owl:deprecated true .
efoswo:SWO_0000073 obo:IAO_0100001 swo:SWO_1200004 .
efoswo:SWO_0000073 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000073 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000074 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000074 rdfs:label "obsolete Biometric Research Branch"@en .
efoswo:SWO_0000074 owl:deprecated true .
efoswo:SWO_0000074 obo:IAO_0100001 swo:SWO_1200005 .
efoswo:SWO_0000074 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000074 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000093 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000093 rdfs:label "obsolete COSE"@en .
efoswo:SWO_0000093 owl:deprecated true .
efoswo:SWO_0000093 obo:IAO_0100001 swo:SWO_1200006 .
efoswo:SWO_0000093 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000093 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000119 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000119 rdfs:label "obsolete Clontech Laboratories"@en .
efoswo:SWO_0000119 owl:deprecated true .
efoswo:SWO_0000119 obo:IAO_0100001 swo:SWO_1200007 .
efoswo:SWO_0000119 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000119 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000131 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000131 rdfs:label "obsolete Dana-Farber Cancer Institute and Harvard School of Public Health"@en .
efoswo:SWO_0000131 owl:deprecated true .
efoswo:SWO_0000131 obo:IAO_0100001 swo:SWO_1200008 .
efoswo:SWO_0000131 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000131 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000136 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000136 rdfs:label "obsolete EMBL"@en .
efoswo:SWO_0000136 owl:deprecated true .
efoswo:SWO_0000136 obo:IAO_0100001 swo:SWO_1200009 .
efoswo:SWO_0000136 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000136 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000151 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000151 rdfs:label "obsolete Fujifilm"@en .
efoswo:SWO_0000151 owl:deprecated true .
efoswo:SWO_0000151 obo:IAO_0100001 swo:SWO_1200010 .
efoswo:SWO_0000151 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000151 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000160 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000160 rdfs:label "obsolete GE Healthcare Life Sciences"@en .
efoswo:SWO_0000160 owl:deprecated true .
efoswo:SWO_0000160 obo:IAO_0100001 swo:SWO_1200011 .
efoswo:SWO_0000160 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000160 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000198 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000198 rdfs:label "obsolete Genedata"@en .
efoswo:SWO_0000198 owl:deprecated true .
efoswo:SWO_0000198 obo:IAO_0100001 swo:SWO_0000198 .
efoswo:SWO_0000198 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000198 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000204 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000204 rdfs:label "obsolete Genicon Sciences"@en .
efoswo:SWO_0000204 owl:deprecated true .
efoswo:SWO_0000204 obo:IAO_0100001 swo:SWO_0000204 .
efoswo:SWO_0000204 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000204 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000211 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000211 rdfs:label "obsolete Grid grinder"@en .
efoswo:SWO_0000211 owl:deprecated true .
efoswo:SWO_0000211 obo:IAO_0100001 swo:SWO_0000211 .
efoswo:SWO_0000211 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000211 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000223 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000223 rdfs:label "obsolete Havard School of Public Health"@en .
efoswo:SWO_0000223 owl:deprecated true .
efoswo:SWO_0000223 obo:IAO_0100001 swo:SWO_0000223 .
efoswo:SWO_0000223 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000223 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000232 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000232 rdfs:label "obsolete Illumina"@en .
efoswo:SWO_0000232 owl:deprecated true .
efoswo:SWO_0000232 obo:IAO_0100001 swo:SWO_0000232 .
efoswo:SWO_0000232 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000232 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000240 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000240 rdfs:label "obsolete Incyte Genomics"@en .
efoswo:SWO_0000240 owl:deprecated true .
efoswo:SWO_0000240 obo:IAO_0100001 swo:SWO_0000240 .
efoswo:SWO_0000240 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000240 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000242 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000242 rdfs:label "obsolete Institute for Genomics and Bioinformatics Graz University of Technology"@en .
efoswo:SWO_0000242 owl:deprecated true .
efoswo:SWO_0000242 obo:IAO_0100001 swo:SWO_0000242 .
efoswo:SWO_0000242 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000242 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000244 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000244 rdfs:label "obsolete J. Craig Venter Institute"@en .
efoswo:SWO_0000244 owl:deprecated true .
efoswo:SWO_0000244 obo:IAO_0100001 swo:SWO_0000244 .
efoswo:SWO_0000244 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000244 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000286 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000286 rdfs:label "obsolete MWG Biotech"@en .
efoswo:SWO_0000286 owl:deprecated true .
efoswo:SWO_0000286 obo:IAO_0100001 swo:SWO_0000286 .
efoswo:SWO_0000286 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000286 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000290 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000290 rdfs:label "obsolete Matforsk"@en .
efoswo:SWO_0000290 owl:deprecated true .
efoswo:SWO_0000290 obo:IAO_0100001 swo:SWO_0000290 .
efoswo:SWO_0000290 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000290 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000299 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000299 rdfs:label "obsolete Molecular Devices"@en .
efoswo:SWO_0000299 owl:deprecated true .
efoswo:SWO_0000299 obo:IAO_0100001 swo:SWO_0000299 .
efoswo:SWO_0000299 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000299 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000300 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000300 rdfs:label "obsolete Molecular Neuroscience Core"@en .
efoswo:SWO_0000300 owl:deprecated true .
efoswo:SWO_0000300 obo:IAO_0100001 swo:SWO_1200012 .
efoswo:SWO_0000300 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000300 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000301 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000301 rdfs:label "obsolete Molecular Dynamics"@en .
efoswo:SWO_0000301 owl:deprecated true .
efoswo:SWO_0000301 obo:IAO_0100001 swo:SWO_1200013 .
efoswo:SWO_0000301 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000301 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000302 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000302 rdfs:label "obsolete Motorola Life Sciences"@en .
efoswo:SWO_0000302 owl:deprecated true .
efoswo:SWO_0000302 obo:IAO_0100001 swo:SWO_0000302 .
efoswo:SWO_0000302 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000302 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000303 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000303 rdfs:label "obsolete NIH"@en .
efoswo:SWO_0000303 owl:deprecated true .
efoswo:SWO_0000303 obo:IAO_0100001 swo:SWO_0000303 .
efoswo:SWO_0000303 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000303 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000325 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000325 rdfs:label "obsolete PerkinElmer"@en .
efoswo:SWO_0000325 owl:deprecated true .
efoswo:SWO_0000325 obo:IAO_0100001 swo:SWO_0000325 .
efoswo:SWO_0000325 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000325 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000351 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000351 rdfs:label "obsolete Raytest"@en .
efoswo:SWO_0000351 owl:deprecated true .
efoswo:SWO_0000351 obo:IAO_0100001 swo:SWO_0000351 .
efoswo:SWO_0000351 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000351 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000357 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000357 rdfs:label "obsolete Research Genetics"@en .
efoswo:SWO_0000357 owl:deprecated true .
efoswo:SWO_0000357 obo:IAO_0100001 swo:SWO_0000357 .
efoswo:SWO_0000357 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000357 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000366 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000366 rdfs:label "obsolete Rosetta Biosoftware"@en .
efoswo:SWO_0000366 owl:deprecated true .
efoswo:SWO_0000366 obo:IAO_0100001 swo:SWO_0000366 .
efoswo:SWO_0000366 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000366 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000376 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000376 rdfs:label "obsolete SAS Institute Inc."@en .
efoswo:SWO_0000376 owl:deprecated true .
efoswo:SWO_0000376 obo:IAO_0100001 swo:SWO_0000376 .
efoswo:SWO_0000376 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000376 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000427 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000427 rdfs:label "obsolete Speed Berkeley Research Group"@en .
efoswo:SWO_0000427 owl:deprecated true .
efoswo:SWO_0000427 obo:IAO_0100001 swo:SWO_0000427 .
efoswo:SWO_0000427 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000427 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000431 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000431 rdfs:label "obsolete obsolete_Stanford University"@en .
efoswo:SWO_0000431 owl:deprecated true .
efoswo:SWO_0000431 obo:IAO_0100001 swo:SWO_0000431 .
efoswo:SWO_0000431 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000431 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000433 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000433 rdfs:label "obsolete TIBCO Software Inc"@en .
efoswo:SWO_0000433 owl:deprecated true .
efoswo:SWO_0000433 obo:IAO_0100001 swo:SWO_0000433 .
efoswo:SWO_0000433 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000433 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000436 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000436 rdfs:label "obsolete Technological Advances for Genomics and Clinics"@en .
efoswo:SWO_0000436 owl:deprecated true .
efoswo:SWO_0000436 obo:IAO_0100001 swo:SWO_0000436 .
efoswo:SWO_0000436 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000436 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000439 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000439 rdfs:label "obsolete UC Irvine"@en .
efoswo:SWO_0000439 owl:deprecated true .
efoswo:SWO_0000439 obo:IAO_0100001 swo:SWO_0000439 .
efoswo:SWO_0000439 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000439 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000440 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000440 rdfs:label "obsolete University Of California"@en .
efoswo:SWO_0000440 owl:deprecated true .
efoswo:SWO_0000440 obo:IAO_0100001 swo:SWO_0000440 .
efoswo:SWO_0000440 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000440 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000443 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000443 rdfs:label "obsolete Walter and Eliza Hall Institute"@en .
efoswo:SWO_0000443 owl:deprecated true .
efoswo:SWO_0000443 obo:IAO_0100001 swo:SWO_0000443 .
efoswo:SWO_0000443 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000443 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000492 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000492 rdfs:label "obsolete Cambridge Bluegnome"@en .
efoswo:SWO_0000492 owl:deprecated true .
efoswo:SWO_0000492 obo:IAO_0100001 swo:SWO_0000492 .
efoswo:SWO_0000492 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000492 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000743 rdf:type oboInOwl:ObsoleteClass, owl:NamedIndividual .
efoswo:SWO_0000743 rdfs:label "obsolete Strand Life Sciences"@en .
efoswo:SWO_0000743 owl:deprecated true .
efoswo:SWO_0000743 obo:IAO_0100001 swo:SWO_0000743 .
efoswo:SWO_0000743 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000743 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000394 rdfs:subPropertyOf swo:SWO_0004007 .
efoswo:SWO_0000394 rdfs:label "obsolete is developed by"@en .
efoswo:SWO_0000394 owl:deprecated true .
efoswo:SWO_0000394 obo:IAO_0100001 swo:SWO_0000394 .
efoswo:SWO_0000394 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000394 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000740 rdfs:subPropertyOf swo:SWO_0004007 .
efoswo:SWO_0000740 rdfs:label "obsolete implements"@en .
efoswo:SWO_0000740 owl:deprecated true .
efoswo:SWO_0000740 obo:IAO_0100001 swo:SWO_0000740 .
efoswo:SWO_0000740 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000740 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efoswo:SWO_0000741 rdfs:subPropertyOf swo:SWO_0004007 .
efoswo:SWO_0000741 rdfs:label "obsolete is encoded in"@en .
efoswo:SWO_0000741 owl:deprecated true .
efoswo:SWO_0000741 obo:IAO_0100001 swo:SWO_0000741 .
efoswo:SWO_0000741 obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efoswo:SWO_0000741 rdfs:comment "AL 2023-03-05: Improperly created IRI (with 'efo' in the IRI) replaced by the correct form for SWO IRIs."@en .

efo:reason_for_obsolescence rdfs:subPropertyOf swo:SWO_0004007 .
efo:reason_for_obsolescence rdfs:label "obsolete reason_for_obsolescence"@en .
efo:reason_for_obsolescence owl:deprecated true .
efo:reason_for_obsolescence obo:IAO_0000233 'https://github.com/allysonlister/swo/issues/59' .
efo:reason_for_obsolescence rdfs:comment "AL 2023-03-05: Replaced by rdfs:comment as no longer within the EFO release files."@en .

}WHERE { }